<html>
<head>
<title>menu</title>
<link rel="stylesheet" href="../skin/css/menu.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script language='javascript'>var curopenItem = '1';</script>
<script language="javascript" type="text/javascript" src="../skin/js/frame/menu.js"></script>
<base target="main" />
</head>
<body target="main">
<table width='99%' height="100%" border='0' cellspacing='0' cellpadding='0'>
  <tr>
    <td style="padding-left:3px;padding-top:8px; height: 717px;" valign="top">
	<!-- Item 1 Strat -->
      <dl class='bitem'>
        <dt onClick='showHide("items1_1")' >系统管理</dt>
        <dd style='display:block' class='sitem' id='items1_1'>
          <ul class='sitemu'>
            <li>
              <a href='password.php' target='main'>修改密码</a>
            </li>
          </ul>
        </dd>
      </dl>
    <dl class='bitem'>
        <dt onClick='showHide("items2_1")'>本班课程</dt>
        <dd style='display:block' class='sitem' id='items2_1'>
          <ul class='sitemu'>
            <li><a href='subject_list.php' target='main'>课程管理</a></li>
          </ul>
        </dd>
      </dl>
       
      <dl class='bitem'>
        <dt onClick='showHide("items211_1")'>考勤管理</dt>
        <dd style='display:block' class='sitem' id='items211_1'>
          <ul class='sitemu'>
             <li><a href='qingjia_list.php' target='main'>请假管理</a></li>
             <li><a href='kaoqin_edit.php' target='main'>添加考勤</a></li>
            <li><a href='kaoqin_list.php' target='main'>考勤管理</a></li>
          </ul>
        </dd>
      </dl>
      
      <dl class='bitem'>
        <dt onClick='showHide("items4_1")'>学生管理</dt>
        <dd style='display:block' class='sitem' id='items4_1'>
          <ul class='sitemu'>
             <li><a href='user_edit.php' target='main'>添加学生</a></li>
             <li><a href='user_list.php' target='main'>学生管理</a></li>
          </ul>
        </dd>
      </dl>
     

          <dl class='bitem'>
        <dt onClick='showHide("items5_1")'>公告管理</dt>
        <dd style='display:block' class='sitem' id='items5_1'>
          <ul class='sitemu'>
			<li><a href='content1_edit.php' target='main'>添加公告</a></li>
 			<li><a href='content1_list.php' target='main'>公告管理</a></li>	
          </ul>
        </dd>
      </dl>
	  </td>
  </tr>
</table>
</body>
</html>