<html>
<head>
<title>menu</title>
<link rel="stylesheet" href="skin/css/menu.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script language='javascript'>var curopenItem = '1';</script>
<script language="javascript" type="text/javascript" src="skin/js/frame/menu.js"></script>
<base target="main" />
</head>
<body target="main">
<table width='100%' height="100%" border='0' cellspacing='0' cellpadding='0'>
  <tr>
    <td style="padding-left:3px;padding-top:8px; height: 717px;" valign="top">
	<!-- Item 1 Strat -->
      <dl class='bitem'>
        <dt onClick='showHide("items1_1")' >系统管理</dt>
        <dd style='display:block' class='sitem' id='items1_1'>
          <ul class='sitemu'>
            <li>
              <a href='admin_list.php' target='main'>老师管理</a> 
            </li>
            <li><a href='admin_edit.php' target='main'>添加老师</a> </li>
            <li>
              <a href='password.php' target='main'>修改密码</a>
            </li>
          </ul>
        </dd>
      </dl>
    <dl class='bitem'>
        <dt onClick='showHide("items212_1")'>考勤管理</dt>
        <dd style='display:block' class='sitem' id='items212_1'>
          <ul class='sitemu'>
            <li><a href='kaoqin_list.php' target='main'>考勤管理</a></li>
          </ul>
        </dd>
      </dl>
       
      <dl class='bitem'>
        <dt onClick='showHide("items2_1")'>班级管理</dt>
        <dd style='display:block' class='sitem' id='items2_1'>
          <ul class='sitemu'>
             <li><a href='category_edit.php' target='main'>添加班级</a></li>
            <li><a href='category_list.php' target='main'>班级管理</a></li>
          </ul>
        </dd>
      </dl>
       <dl class='bitem'>
        <dt onClick='showHide("items20_1")'>学期管理</dt>
        <dd style='display:block' class='sitem' id='items20_1'>
          <ul class='sitemu'>
             <li><a href='semester_edit.php' target='main'>添加学期</a></li>
            <li><a href='semester_list.php' target='main'>学期管理</a></li>
          </ul>
        </dd>
      </dl>
      
      <dl class='bitem'>
        <dt onClick='showHide("items21_1")'>课程管理</dt>
        <dd style='display:block' class='sitem' id='items21_1'>
          <ul class='sitemu'>
             <li><a href='subject_edit.php' target='main'>添加课程</a></li>
            <li><a href='subject_list.php' target='main'>课程管理</a></li>
          </ul>
        </dd>
      </dl>
      
      <dl class='bitem'>
        <dt onClick='showHide("items4_1")'>学生管理</dt>
        <dd style='display:block' class='sitem' id='items4_1'>
          <ul class='sitemu'>
             <li><a href='user_edit.php' target='main'>添加学生</a></li>
             <li><a href='user_list.php' target='main'>学生管理</a></li>
          </ul>
        </dd>
      </dl>

	  </td>
  </tr>
</table>
</body>
</html>