<html>
<head>
<title>menu</title>
<link rel="stylesheet" href="../skin/css/menu.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script language='javascript'>var curopenItem = '1';</script>
<script language="javascript" type="text/javascript" src="../skin/js/frame/menu.js"></script>
<base target="main" />
</head>
<body target="main">
<table width='99%' height="100%" border='0' cellspacing='0' cellpadding='0'>
  <tr>
    <td style="padding-left:3px;padding-top:8px; height: 717px;" valign="top">
	<!-- Item 1 Strat -->
      <dl class='bitem'>
        <dt onClick='showHide("items1_1")' >系统管理</dt>
        <dd style='display:block' class='sitem' id='items1_1'>
          <ul class='sitemu'>
            <li>
              <a href='password.php' target='main'>修改密码</a>
            </li>
            <li>
              <a href='my.php' target='main'>查看个人资料</a>
            </li>
          </ul>
        </dd>
      </dl>
    
       
      <dl class='bitem'>
        <dt onClick='showHide("items2_1")'>考勤请假</dt>
        <dd style='display:block' class='sitem' id='items2_1'>
          <ul class='sitemu'>
          <li><a href='qingjia_edit.php' target='main'>我要请假</a></li>
          <li><a href='qingjia_list.php' target='main'>请假管理</a></li>
            <li><a href='kaoqin_list.php' target='main'>考勤查询</a></li>
          </ul>
        </dd>
      </dl>
      
      <dl class='bitem'>
        <dt onClick='showHide("items7_1")'>我的课程</dt>
        <dd style='display:block' class='sitem' id='items7_1'>
          <ul class='sitemu'>
             <li><a href='subject_list.php' target='main'>查看课程</a></li>
          </ul>
        </dd>
      </dl>
          <dl class='bitem'>
        <dt onClick='showHide("items5_1")'>查看公告</dt>
        <dd style='display:block' class='sitem' id='items5_1'>
          <ul class='sitemu'>
			<li><a href='news.php' target='main'>公告查看</a></li>	
          </ul>
        </dd>
      </dl>
	  </td>
  </tr>
</table>
</body>
</html>