body {
  font-size: 12px;
  line-height: 1.5;
  font-family: "宋体";
}a:link { font-size: 9pt; color: #000000; text-decoration: none; font-family: ""宋体""; }
a:visited{ font-size: 9pt; color: #000000; text-decoration: none; font-family: ""宋体""; }
a:hover {color: red; font-family: ""宋体"";}
div {
	padding:0px;
	margin:0px;
}
ul{margin: 0;
    padding: 0;}
li, dd {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
dl.bitem {
	width:148px;
	margin:0px 0px 5px 4px;
}

dl.bitem dt
{
	background: url(../images/frame/menubg.gif);
	height: 26px;
	line-height: 26px;
	text-align: center;
	cursor: pointer;
	color: #ffffff;
	font-size:12px;
	 font-weight:bold;
}

dl.bitem dd {
  padding:3px 3px 3px 3px;
  background-color:#fff;
}

.fllct
{
	float:left;
	
	width:90px;
}

.flrct
{
	padding-top:3px;
	float:left;
}

div.items
{
	line-height:22px;
	background:url(../images/frame/arr4.gif) no-repeat 10px 9px;
}

span.items
{
	padding:10px 0px 10px 22px;
	background:url(../images/frame/arr4.gif) no-repeat 10px 12px;
}

ul {
  padding-top:3px;
}

li {
  height:22px;
}

.sitemu li {
	padding:0px 0px 0px 22px;
	line-height:24px;
}